{
    // "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "rust-analyzer.cargo.features": [
        "ssr"
    ],
    "cSpell.words": [
        "actix",
        "BACKREAD",
        "Bitcode",
        "Leptos"
    ]
}